<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.youssef.helloworldjon.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showHelloWorld"
        android:text="Button"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/helloworld"
        android:layout_width="146dp"
        android:layout_height="52dp"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="229dp"
        tools:text="Hello World" />
</android.support.constraint.ConstraintLayout>
